{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,

  "importOrderSeparation": true,
  "importOrder": [
    "^vite$",
    "^vue$",
    "<THIRD_PARTY_MODULES>",
    "@components",
    "@utils",
    "@assets",
    "^./|^../"
  ]
}